# study-jooq

./: pom.xml
src/main/java/com/hparry/study/: BookStore.java  DatabaseConfiguration.java
src/test/java/com/hparry/study/: BookStoreTest.java
src/test/resources/: config.yml
